Calculate iCalculatedRSF as '279844.0'
Calculate iCalculatedGSF as '392000.0'
Calculate iCalculatedUnits as '255'
Calculate iCalculatedPreconstruction as '2'
Calculate iCalculatedConstruction as '22'
Calculate iCalculatedPostConstruction as '2'
Calculate iCalculatedLandCost as '6250000.0'
Calculate iCalculatedHardCost as '56000000.0'
Calculate iCalculatedSoftCost as '30750000.0'
Calculate iCalculatedEquityPercentage as '0.04'
Calculate iCalculatedPreconstructionEquity as '1.0'
Calculate iCalculatedRentPrsfMonthly as '2.35'
Calculate iCalculatedOtherIncomeRent as '0.073'
Calculate iCalculatedOpexPerUnit as '11357'
Calculate iCalculatedCapRate as '0.045'
Calculate iCalculatedNoiGrowthAnnual as '0.03'
Calculate iCalculatedVacancyCredit as '0.0585'