Calculate iRSF as '279844.0'
Calculate iGSF as '392000.0'
Calculate iUnits as '255'
Calculate iPreconstructionMonths as '2'
Calculate iConstructionMonths as '22'
Calculate iPostconstructionMonths as '2'
Calculate iLandCost as '6250000.0'
Calculate iHardCost as '56000000.0'
Calculate iSoftCost as '30750000.0'
Calculate iEquityPercentage as '0.04'
Calculate iPreconstructionEquityPercentage as '1.0'
Calculate iRentPrsfMonthly as '2.35'
Calculate iOtherIncomeRentPercentage as '0.073'
Calculate iOpexPerUnit as '11357'
Calculate iCapRate as '0.045'
Calculate iNoiGrowthAnnual as '0.03'
Calculate iVacancyCreditLossesPercentage as '0.0585'